demlen-auth-yandex:
     admin:
         yandex_settings:
              title: Yandex Login Settings
              app_id_label: App ID
              app_password_label: App Password
              app_desc: You can register the application here <b><a>https://oauth.yandex.ru</a></b>
              app_p:  Callback URL
     forum:
          login_with_yandex_button: Login with Yandex